{
	"version":"0.0.9.94",
	"name":"flop",
	"id":"flop",
	"description": "flop p2p messenger app",
	"launch_path": "/index.html",
	"categories": ["social"],
	"subtitle": "flop  p2p messenger app",
	"type": "privileged",
	"fullscreen": "true",
	"lang": "en-US",
	"orientation": "portrait-primary",
  	"theme_color": "#6054EF",
	"userAgentInfo": "flop / 1.9.755  written by strukturart@gmail.com",

	"icons": {
		"56": "/assets/icons/icon-56-56.png",
		"112": "/assets/icons/icon-112-112.png"
	},
	"developer": {
		"name": "strukturart",
		"url": "https://github.com/strukturart/flop"
	},
	"dependencies": {
		"ads-sdk": "1.5.0"
	},
	"locales": {
		"en-US": {
			"name": "flop",
			"subtitle": "flop  p2p messenger app",
			"description": "flop  p2p messenger app"
		}
	},
	"default_locale": "en-US",
	"messages": [

	
		{
			"notification": "/index.html"
		},
		    { "activity": "/index.html" }
	],

    "activities": {
       "flop": {
      	"href": "/index.html"
        }
    },

 "serviceworker": {
      "script_url": "service-worker.js"
    },

	"permissions": {

		   "serviceworker": {
        "description": "Needed for assocating service worker"
   			 },
		"desktop-notification": {
			"description": "Needed to fire system notifications"
		},
		
		  "geolocation": {
      "description": "Required to show user's location on map"
    },
		"mobiledata": {},
		"wifidata": {},
		"calllog": {},
		"device-storage:sdcard": {
			"description": "Read/Write from/to sd-card",
			"access": "readwrite"
		},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},

		"spatialnavigation-app-manage": {
			"navigator.spatialNavigationEnabled": false
		},
		"systemXHR": {
			"description": "Required to load remote content"
		},
		"tcp-socket":{}


	}




}