{
	"version": "0.0.8",
	"name": "mimamo",
	"id":"mimamo",
	"description": "mimamo",
	"launch_path": "/index.html",
	"categories": ["social"],
	"subtitle": "chat app",
  	"description": "chat app",
	"type": "privileged",
	"fullscreen": "true",
	"lang": "en-US",
	"orientation": "portrait-primary",
  	"theme_color": "#6054EF",



	"userAgentInfo": "mimamo / 1.9.755  written by strukturart@gmail.com",

	"icons": {
		"56": "/assets/icons/icon-56-56.svg",
		"112": "/assets/icons/icon-112-112.svg"
	},
	"developer": {
		"name": "strukturart",
		"url": "https://github.com/strukturart/mimamo"
	},
	"dependencies": {
		"ads-sdk": "1.5.0"
	},
	"locales": {
		"en-US": {
			"name": "mimamo",
			"subtitle": "mimamo",
			"description": "mimamo"
		}
	},
	"default_locale": "en-US",
	"messages": [

		{
			"alarm": "/index.html"
		},
		{
			"notification": "/index.html"
		}


	],


 "serviceworker": {
      "script_url": "service-worker.js"
    },



	"permissions": {
		   "serviceworker": {
        "description": "Needed for assocating service worker"
   			 },
		"desktop-notification": {
			"description": "Needed to fire system notifications"
		},
		"alarms": {
			"description": "Required to schedule alarms"
		},
		  "geolocation": {
      "description": "Required to show user's location on map"
    },
		"mobiledata": {},
		"wifidata": {},
		"calllog": {},
		"device-storage:sdcard": {
			"description": "Read/Write from/to sd-card",
			"access": "readwrite"
		},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},

		"spatialnavigation-app-manage": {
			"navigator.spatialNavigationEnabled": false
		},
		"systemXHR": {
			"description": "Required to load remote content"
		},
		"tcp-socket":{}


	}




}