<!DOCTYPE html><html><head><title>watermelon</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"><link rel="stylesheet" href="/index.9326e9bd.css"><link rel="stylesheet" href="/index.8300b786.css"><link rel="stylesheet" href="/index.f6988572.css"></head><body> <div id="wrapper"> <div id="toast" class="width-100"></div> <div id="side-toast"></div> <div id="intro" class="height-100 width-100"> <img src="/intro.2f75700d.svg"> <div class="width-100" id="version"></div> <div class="width-100" id="intro-message"></div> <div class="flex justify-content-spacearound width-100" id="loading-progress"> <div> <div></div> </div> </div> </div> <div id="qr-screen"> <video id="video"></video> <div id="corner-nw"></div> <div id="corner-no"></div> <div id="corner-so"></div> <div id="corner-sw"></div> <div id="startDecoding" hidden>Start Scanning</div> </div>    <div class="height-100 width-100"> <div id="page-login" class="page"> <div class="input-parent item" tabindex="0"> <label>..</label> <input type="text" placeholder="username"> </div> <div class="input-parent item" tabindex="1"> <label>..</label> <input type="password" placeholder="password"> </div> <button tabindex="2" data-function="login-check" class="item"> Login</button> </div> <div id="page-chats" class="page width-100"> </div> <div id="page-chat" class="page width-100"> </div> <div id="settings" class="page"></div> </div> <script id="template-chats" type="x-handlebars-template">
           
        {{#each data}}
        <article data-function="open-chat" tabindex="{{@index}}" data-id="{{chat_group}}">
           
                <h2>{{chat_group}}</h2>
         
        </article>
        {{/each}}
        </script> <script id="template-chat" type="x-handlebars-template">
            {{#each data}}
                {{#DocumentList}}
                <article tabindex="{{@index}}">
                    {{user}}{{message}}
                </article>
                {{/DocumentList}}
            {{/each}}
        </script> <div id="bottom-bar"> <div class="flex inner justify-content-spacebetween width-100"> <div id="button-left"></div> <div id="button-center"></div> <div id="button-right"></div> </div> </div> <div id="options" class="width-100"> </div> </div> <div id="qr-screen"> <video id="video"></video> <div id="corner-nw"></div> <div id="corner-no"></div> <div id="corner-so"></div> <div id="corner-sw"></div> <div id="startDecoding" hidden>Start Scanning</div> </div> </body><script type="module" src="/index.a1c352a9.js"></script><script src="/index.ea8a8f5a.js" nomodule="" defer></script></html>