:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: #beb9b9;
  --color-five: #d6e1e452;
  --color-seven: #65d81849;
  --color-eight: #2f52c430;
}

@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.d489bf0a.ttf");
}

*, :before, :after {
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
  border: 0;
  margin: 0;
  padding: 0;
}

:focus {
  background: var(--color-four);
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

.debug {
  outline: 1px solid red;
}

html, body {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: Lato-Regular;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.4rem;
  position: relative;
  overflow: hidden;
}

h1, h2, h3 {
  font-size: 1rem;
}

img {
  max-width: 90vw;
  height: auto;
  display: block;
}

img[src=""], img[src=" "] {
  display: none;
}

button {
  width: 90vw;
  color: #000;
  background: #fff;
  border: 3px solid gray;
  border-radius: 10px;
  margin: 0 0 15px 5vw;
  padding: 7px;
  font-size: 1rem;
}

button:focus {
  background: orange;
  border: 0 solid gray;
}

select {
  width: 90%;
  font: inherit;
  text-align: center;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  border: thin solid #383842;
  border-radius: 4px;
  margin: 10px 5% 0;
  padding: 10px;
  line-height: 1.5em;
}

textarea {
  height: 30px;
  width: 90%;
  border: 1px solid silver;
  padding: 3px;
}

input {
  width: 90%;
  height: 30px;
  border: 1px solid silver;
  padding: 3px;
}

label {
  width: 100%;
  text-align: center;
  margin: 0 0 10px;
  display: block;
}

.input-parent {
  margin: 0 0 20px;
  padding: 10px;
}

.input-parent:focus {
  background: orange;
}

div#intro {
  z-index: 100000;
  min-width: 100%;
  height: 100%;
  background: #000;
  animation-name: intro;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  position: fixed;
}

div#intro img {
  width: 180px;
  height: auto;
  margin-left: -90px;
  animation-name: intro_img;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  position: absolute;
  top: 50px;
  left: 50%;
}

@keyframes intro_img {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-450px);
  }
}

@keyframes intro {
  from {
    opacity: 100;
    display: block;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    display: none;
    transform: translateY(0);
  }
}

#KaiOsAd {
  height: 200px;
  width: 240px;
}

#KaiOsAds-Wrapper {
  padding: 10px;
}

#KaiOsAds-Wrapper iframe {
  width: 220px;
}

ul#keys li span {
  min-width: 60px;
  width: 60px;
  font-weight: bold;
  display: inline-block;
}

ul#keys li {
  margin: 0 0 10px;
  padding: 5px 0 0 10px;
}

ul#keys {
  margin: 0 0 20px;
}

div#toast {
  height: auto;
  overflow: none;
  color: #fff;
  z-index: 10;
  min-width: 100%;
  transform-origin: 0 0;
  background: #000;
  padding: 5px;
  transition: all .5s ease-in-out;
  position: fixed;
  top: 0;
  transform: translate(0, -100px);
}

div#side-toast {
  height: auto;
  overflow: none;
  color: #fff;
  z-index: 10;
  transform-origin: 0 0;
  background: none;
  padding: 5px;
  transition: all .5s ease-in-out;
  position: fixed;
  top: 70vh;
  transform: translate(-100vw);
}

div#side-toast img {
  width: 60px;
}

div#options {
  z-index: 4;
  height: 92vh;
  padding: 10px 0 0;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
}

div#options div#import-text {
  text-align: center;
  margin: 0 0 20px;
  padding: 10px;
  font-weight: bold;
  display: none;
}

div#options div#subscription-text {
  text-align: center;
  margin: 0 0 10px;
  padding: 10px;
  font-weight: bold;
}

div#subscription-form {
  z-index: 5;
  height: 190px;
  background: #fff;
  border-top: 2px solid #000;
  display: none;
  position: fixed;
  bottom: 15px;
}

div#bottom-bar {
  z-index: 2000;
  height: 18px;
  z-index: 6;
  min-width: 100vw;
  background: #000;
  position: fixed;
  bottom: 10px;
  left: 0;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  color: #fff;
  text-align: center;
  background: #000;
  padding: 2px;
  font-size: .8rem;
}

div#bottom-bar div#button-center {
  color: #fff;
  width: 32%;
  text-align: center;
  background: #000;
  padding: 2px;
}

div#bottom-bar div#button-left {
  color: #fff;
  width: 32%;
  text-align: left;
  width: 32%;
  background: #000;
  padding: 2px;
}

div#bottom-bar div#button-right {
  color: #fff;
  width: 32%;
  text-align: right;
  background: #000;
  padding: 2px;
}

div#top-bar {
  height: 18px;
  z-index: 4;
  min-width: 100vw;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#top-bar img {
  max-height: 15px;
  color: #fff;
  margin: 3px 0 0 5px;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  color: #fff;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-center {
  color: #fff;
  width: 30%;
  text-align: center;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-left {
  color: #fff;
  width: 20px;
  text-align: left;
  width: 30%;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-right {
  color: #fff;
  width: 30%;
  text-align: right;
  background: #000;
  padding: 2px;
}

article {
  outline: 2px solid gray;
  margin: 0 0 10px;
  padding: 3px;
}

[id*="page-"] {
  padding: 5px;
}

div#top {
  position: fixed;
  top: 0;
}

div#settings {
  height: 92vh;
  width: 100%;
  z-index: 3;
  background: #e7e7e7;
  padding: 0 0 50px;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
}

div#settings div#text {
  margin: 0 0 20px;
}

div#settings h2 {
  padding: 0 10px;
}

div#settings label {
  min-width: 80%;
  height: 30px;
  margin: 5px 5px 0 0;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

